<settings version="2">
    <setting id="user">AxPhantom</setting>
    <setting id="Auth_Info" default="true" />
    <setting id="authorization">{&quot;access_token&quot;: &quot;b66d99250d7aa804a88ac3005e47a1bfda795538816923313d3ff6ddae442a5a&quot;, &quot;token_type&quot;: &quot;bearer&quot;, &quot;expires_in&quot;: 7776000, &quot;refresh_token&quot;: &quot;564c61832a79bbad5a9c5640d01ca293c728e1748d9069c455666efd5d40594d&quot;, &quot;scope&quot;: &quot;public&quot;, &quot;created_at&quot;: 1635174854}</setting>
    <setting id="version">3.5.0</setting>
    <setting id="last_reminder" default="true">0</setting>
    <setting id="startup_delay" default="true">0</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="ExcludeLiveTV" default="true">false</setting>
    <setting id="ExcludeHTTP" default="true">false</setting>
    <setting id="ExcludePlugin" default="true">false</setting>
    <setting id="ExcludeScript" default="true">false</setting>
    <setting id="ExcludePathOption" default="true">false</setting>
    <setting id="ExcludePath" default="true" />
    <setting id="ExcludePathOption2" default="true">false</setting>
    <setting id="ExcludePath2" default="true" />
    <setting id="ExcludePathOption3" default="true">false</setting>
    <setting id="ExcludePath3" default="true" />
    <setting id="ExcludePathOption4" default="true">false</setting>
    <setting id="ExcludePath4" default="true" />
    <setting id="ExcludePathOption5" default="true">false</setting>
    <setting id="ExcludePath5" default="true" />
    <setting id="ExcludePathOption6" default="true">false</setting>
    <setting id="ExcludePath6" default="true" />
    <setting id="ExcludePathOption7" default="true">false</setting>
    <setting id="ExcludePath7" default="true" />
    <setting id="ExcludePathOption8" default="true">false</setting>
    <setting id="ExcludePath8" default="true" />
    <setting id="ExcludePathOption9" default="true">false</setting>
    <setting id="ExcludePath9" default="true" />
    <setting id="ExcludePathOption10" default="true">false</setting>
    <setting id="ExcludePath10" default="true" />
    <setting id="ExcludePathOption11" default="true">false</setting>
    <setting id="ExcludePath11" default="true" />
    <setting id="ExcludePathOption12" default="true">false</setting>
    <setting id="ExcludePath12" default="true" />
    <setting id="scrobble_movie">true</setting>
    <setting id="scrobble_episode">true</setting>
    <setting id="scrobble_notification">true</setting>
    <setting id="scrobble_fallback">true</setting>
    <setting id="scrobble_start_offset" default="true">0</setting>
    <setting id="scrobble_mythtv_pvr" default="true">false</setting>
    <setting id="scrobble_secondary_title" default="true">false</setting>
    <setting id="sync_on_update">true</setting>
    <setting id="show_sync_notifications">true</setting>
    <setting id="hide_notifications_playback" default="true">false</setting>
    <setting id="trakt_sync_ratings">true</setting>
    <setting id="add_movies_to_trakt">true</setting>
    <setting id="clean_trakt_movies">true</setting>
    <setting id="trakt_movie_playcount">true</setting>
    <setting id="kodi_movie_playcount">true</setting>
    <setting id="trakt_movie_playback">true</setting>
    <setting id="add_episodes_to_trakt">true</setting>
    <setting id="clean_trakt_episodes">true</setting>
    <setting id="trakt_episode_playcount">true</setting>
    <setting id="kodi_episode_playcount">true</setting>
    <setting id="trakt_episode_playback">true</setting>
    <setting id="rate_movie">false</setting>
    <setting id="rate_episode">false</setting>
    <setting id="rate_min_view_time">75</setting>
    <setting id="rate_rerate" default="true">false</setting>
    <setting id="rating_default">6</setting>
</settings>
