<settings version="2">
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="appearance.1" default="true">Exuary</setting>
    <setting id="trakt.authed">yes</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="fanart">true</setting>
    <setting id="hq.artwork">true</setting>
    <setting id="hq.art.text" default="true" />
    <setting id="items.per.page">20</setting>
    <setting id="trailer.source">2</setting>
    <setting id="trailer.select" default="true">1</setting>
    <setting id="movie.widget">1</setting>
    <setting id="channels" default="true">0</setting>
    <setting id="lists.widget">1</setting>
    <setting id="imdb.sort.order" default="true">0</setting>
    <setting id="showunaired">true</setting>
    <setting id="tv.specials">true</setting>
    <setting id="tv.widget.alt">3</setting>
    <setting id="tv.widget">1</setting>
    <setting id="prgr.sortorder" default="true">1</setting>
    <setting id="write.settings">ok</setting>
    <setting id="hosts.mode" default="true">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="scrapers.timeout.1">40</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="linesplit" default="true">1</setting>
    <setting id="prem.identify">20</setting>
    <setting id="sec.identify">11</setting>
    <setting id="sources.name" default="true">0</setting>
    <setting id="source.list.meta">true</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto">true</setting>
    <setting id="crefresh">true</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="min.quality">3</setting>
    <setting id="remove.cam" default="true">false</setting>
    <setting id="size.filters" default="true">false</setting>
    <setting id="min.size.gb" default="true">0</setting>
    <setting id="max.size.gb">20</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.captcha">true</setting>
    <setting id="remove.dups">true</setting>
    <setting id="check.torr.cache">true</setting>
    <setting id="remove.uncached" default="true">false</setting>
    <setting id="debrid.text" default="true" />
    <setting id="main.sort">1</setting>
    <setting id="torr.sort.size">true</setting>
    <setting id="hosts.sort.provider">true</setting>
    <setting id="module.provider.alt" default="true">OathScrapers</setting>
    <setting id="open.Osettings" default="true" />
    <setting id="clear.providers.cache" default="true" />
    <setting id="provider.orionoid" default="true">false</setting>
    <setting id="install.orion" default="true" />
    <setting id="provider.orionoid.settings" default="true" />
    <setting id="orionoid.streamtype" default="true">0</setting>
    <setting id="orion.extra.info">true</setting>
    <setting id="orion.info.filename" default="true">false</setting>
    <setting id="orion.color" default="true">No color</setting>
    <setting id="trakt.user">AxPhantom</setting>
    <setting id="trakt.token">2e694e0741c0830296fbdee077074c613f5f1541fffb40782ab58e45f0acfc38</setting>
    <setting id="trakt.refresh">d660142c067b11049a6af5c44fc0c28f9520f669f4e2f304c5f6bc7ce74e218f</setting>
    <setting id="trakt.client_id" default="true" />
    <setting id="trakt.client_secret" default="true" />
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="scrobble.text" default="true" />
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="rersume.source">1</setting>
    <setting id="autoTraktOnStart">true</setting>
    <setting id="schedTraktTime">1</setting>
    <setting id="sched.text" default="true" />
    <setting id="fanart.tv.user" default="true" />
    <setting id="tm.user" default="true" />
    <setting id="imdb.user" default="true" />
    <setting id="os.user" default="true" />
    <setting id="os.pass" default="true" />
    <setting id="open_smu_settings" default="true" />
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="furk.limit">25</setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.theoath/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.theoath/TVShows</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.include_special">true</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true" />
    <setting id="tv.download.path" default="true" />
    <setting id="dl.text1" default="true" />
    <setting id="dl.text2" default="true" />
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.lang.1">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.notify" default="true">false</setting>
    <setting id="subs.text" default="true" />
    <setting id="addon.debug" default="true">false</setting>
    <setting id="debug.text" default="true" />
</settings>
