<settings version="2">
    <setting id="mpaa_prefix" default="true">Rated </setting>
    <setting id="language">15</setting>
    <setting id="local_db" default="true">false</setting>
    <setting id="default_select">1</setting>
    <setting id="hide_unaired_movies" default="true">false</setting>
    <setting id="hide_unaired_episodes" default="true">false</setting>
    <setting id="nodate_is_unaired">true</setting>
    <setting id="special_folders" default="true">0</setting>
    <setting id="flatten_seasons" default="true">false</setting>
    <setting id="widgets_nextpage">true</setting>
    <setting id="widgets_hidewatched" default="true">false</setting>
    <setting id="nextaired_linklibrary">true</setting>
    <setting id="calendar_art" default="true">0</setting>
    <setting id="trakt_nextepisodesort" default="true">airdate</setting>
    <setting id="movies_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/movies/</setting>
    <setting id="tvshows_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</setting>
    <setting id="auto_update">true</setting>
    <setting id="library_autoupdate">true</setting>
    <setting id="library_autoupdate_hour">10</setting>
    <setting id="monitor_userlist" default="true" />
    <setting id="monitor_userslug" default="true" />
    <setting id="last_autoupdate">Last updated 2021-10-25 16:32</setting>
    <setting id="ignore_folderchecking" default="true">false</setting>
    <setting id="alternative_nfo" default="true">false</setting>
    <setting id="legacy_conversion">true</setting>
    <setting id="omdb_apikey" default="true" />
    <setting id="fanarttv_clientkey" default="true" />
    <setting id="fanarttv_lookup" default="true">false</setting>
    <setting id="widget_fanarttv_lookup" default="true">false</setting>
    <setting id="service_fanarttv_lookup" default="true">false</setting>
    <setting id="trakt_token">{&quot;access_token&quot;: &quot;8b3cc1bef6d4c958913b89fa70157a703e81e0a89c6b4a351399a6bcc88b17ab&quot;, &quot;token_type&quot;: &quot;bearer&quot;, &quot;expires_in&quot;: 7776000, &quot;refresh_token&quot;: &quot;ac3bd111a0a9bcd7ef689d80ead314625afd0721054ff38f44ae24cc02cbcb2b&quot;, &quot;scope&quot;: &quot;public&quot;, &quot;created_at&quot;: 1635175592}</setting>
    <setting id="trakt_watchedindicators">true</setting>
    <setting id="trakt_localhack">true</setting>
    <setting id="default_player_movies" default="true" />
    <setting id="default_player_episodes" default="true" />
    <setting id="default_player_local">true</setting>
    <setting id="bundled_players">true</setting>
    <setting id="players_url" default="true" />
    <setting id="dummy_duration" default="true">1.0</setting>
    <setting id="dummy_delay" default="true">1.0</setting>
    <setting id="force_xbmcplayer">true</setting>
    <setting id="only_resolve_strm" default="true">false</setting>
    <setting id="debug_logging" default="true">false</setting>
</settings>
