<settings version="2">
    <setting id="allow_universal">true</setting>
    <setting id="allow_popups">true</setting>
    <setting id="auto_pick">true</setting>
    <setting id="use_cache">true</setting>
    <setting id="reset_cache" default="true" />
    <setting id="personal_nid" default="true" />
    <setting id="last_ua_create" default="true">0</setting>
    <setting id="current_ua" default="true" />
    <setting id="addon_debug" default="true">false</setting>
    <setting id="AllDebridResolver_priority">100</setting>
    <setting id="AllDebridResolver_enabled">true</setting>
    <setting id="AllDebridResolver_login">true</setting>
    <setting id="AllDebridResolver_torrents">true</setting>
    <setting id="AllDebridResolver_cached_only" default="true">false</setting>
    <setting id="AllDebridResolver_auth" default="true" />
    <setting id="AllDebridResolver_reset" default="true" />
    <setting id="AllDebridResolver_token" default="true" />
    <setting id="DebridLinkResolver_priority">100</setting>
    <setting id="DebridLinkResolver_enabled">true</setting>
    <setting id="DebridLinkResolver_login">true</setting>
    <setting id="DebridLinkResolver_torrents">true</setting>
    <setting id="DebridLinkResolver_cached_only" default="true">false</setting>
    <setting id="DebridLinkResolver_auth" default="true" />
    <setting id="DebridLinkResolver_reset" default="true" />
    <setting id="DebridLinkResolver_token" default="true" />
    <setting id="DebridLinkResolver_refresh" default="true" />
    <setting id="DebridLinkResolver_client_id" default="true" />
    <setting id="LinksnappyResolver_priority">100</setting>
    <setting id="LinksnappyResolver_enabled">true</setting>
    <setting id="LinksnappyResolver_login">true</setting>
    <setting id="LinksnappyResolver_username" default="true" />
    <setting id="LinksnappyResolver_password" default="true" />
    <setting id="LinksnappyResolver_auth" default="true" />
    <setting id="LinksnappyResolver_reset" default="true" />
    <setting id="LinksnappyResolver_cached_files_only" default="true">false</setting>
    <setting id="LinksnappyResolver_torrents">true</setting>
    <setting id="LinksnappyResolver_cached_only">true</setting>
    <setting id="LinksnappyResolver_expiration_timestamp" default="true" />
    <setting id="MegaDebridResolver_priority">100</setting>
    <setting id="MegaDebridResolver_enabled">true</setting>
    <setting id="MegaDebridResolver_use_https">true</setting>
    <setting id="MegaDebridResolver_login" default="true">false</setting>
    <setting id="MegaDebridResolver_username" default="true" />
    <setting id="MegaDebridResolver_password" default="true" />
    <setting id="PremiumizeMeResolver_priority">100</setting>
    <setting id="PremiumizeMeResolver_enabled">true</setting>
    <setting id="PremiumizeMeResolver_login">true</setting>
    <setting id="PremiumizeMeResolver_torrents">true</setting>
    <setting id="PremiumizeMeResolver_cached_only" default="true">false</setting>
    <setting id="PremiumizeMeResolver_clear_finished" default="true">false</setting>
    <setting id="PremiumizeMeResolver_auth" default="true" />
    <setting id="PremiumizeMeResolver_reset" default="true" />
    <setting id="PremiumizeMeResolver_token" default="true" />
    <setting id="RealDebridResolver_priority">100</setting>
    <setting id="RealDebridResolver_enabled">true</setting>
    <setting id="RealDebridResolver_login">true</setting>
    <setting id="RealDebridResolver_torrents">true</setting>
    <setting id="RealDebridResolver_cached_only" default="true">false</setting>
    <setting id="RealDebridResolver_autopick" default="true">false</setting>
    <setting id="RealDebridResolver_auth" default="true" />
    <setting id="RealDebridResolver_reset" default="true" />
    <setting id="RealDebridResolver_token">NUUO6EJ62QMMMISD7TAFUMPNSZWKBZ3WX4ASND6OFBBEUY5V3WLA</setting>
    <setting id="RealDebridResolver_refresh">U3XOTKYWZMM7UHKF34EG43TGKBBKUTKYSGCWMERZDEKWYMPJU4CA</setting>
    <setting id="RealDebridResolver_client_id">FOE4VBL3I3D32</setting>
    <setting id="RealDebridResolver_client_secret">f7bf0a374a93cd789453281d9a2c41a6679eba96</setting>
    <setting id="RPnetResolver_priority">100</setting>
    <setting id="RPnetResolver_enabled">true</setting>
    <setting id="RPnetResolver_login" default="true">false</setting>
    <setting id="RPnetResolver_username" default="true" />
    <setting id="RPnetResolver_password" default="true" />
    <setting id="SimplyDebridResolver_priority">100</setting>
    <setting id="SimplyDebridResolver_enabled">true</setting>
    <setting id="SimplyDebridResolver_login" default="true">false</setting>
    <setting id="SimplyDebridResolver_username" default="true" />
    <setting id="SimplyDebridResolver_password" default="true" />
    <setting id="SmoozedResolver_priority">100</setting>
    <setting id="SmoozedResolver_enabled">true</setting>
    <setting id="SmoozedResolver_login" default="true">false</setting>
    <setting id="SmoozedResolver_username" default="true" />
    <setting id="SmoozedResolver_password" default="true" />
    <setting id="SmoozedResolver_session_key" default="true" />
    <setting id="ABCVideoResolver_priority">100</setting>
    <setting id="ABCVideoResolver_enabled">true</setting>
    <setting id="ABCVideoResolver_login">true</setting>
    <setting id="AdultSwimResolver_priority">100</setting>
    <setting id="AdultSwimResolver_enabled">true</setting>
    <setting id="AdultSwimResolver_login">true</setting>
    <setting id="AliezResolver_priority">100</setting>
    <setting id="AliezResolver_enabled">true</setting>
    <setting id="AliezResolver_login">true</setting>
    <setting id="AmazonCloudResolver_priority">100</setting>
    <setting id="AmazonCloudResolver_enabled">true</setting>
    <setting id="AmazonCloudResolver_login">true</setting>
    <setting id="AnaVidsResolver_priority">100</setting>
    <setting id="AnaVidsResolver_enabled">true</setting>
    <setting id="AnaVidsResolver_login">true</setting>
    <setting id="AniStreamResolver_priority">100</setting>
    <setting id="AniStreamResolver_enabled">true</setting>
    <setting id="AniStreamResolver_login">true</setting>
    <setting id="AparatResolver_priority">100</setting>
    <setting id="AparatResolver_enabled">true</setting>
    <setting id="AparatResolver_login">true</setting>
    <setting id="BitchuteResolver_priority">100</setting>
    <setting id="BitchuteResolver_enabled">true</setting>
    <setting id="BitchuteResolver_login">true</setting>
    <setting id="BrighteonResolver_priority">100</setting>
    <setting id="BrighteonResolver_enabled">true</setting>
    <setting id="BrighteonResolver_login">true</setting>
    <setting id="BRUploadResolver_priority">100</setting>
    <setting id="BRUploadResolver_enabled">true</setting>
    <setting id="BRUploadResolver_login">true</setting>
    <setting id="CastampResolver_priority">100</setting>
    <setting id="CastampResolver_enabled">true</setting>
    <setting id="CastampResolver_login">true</setting>
    <setting id="CdaResolver_priority">100</setting>
    <setting id="CdaResolver_enabled">true</setting>
    <setting id="CdaResolver_login">true</setting>
    <setting id="ChromecastResolver_priority">100</setting>
    <setting id="ChromecastResolver_enabled">true</setting>
    <setting id="ChromecastResolver_login">true</setting>
    <setting id="ClickNUploadResolver_priority">100</setting>
    <setting id="ClickNUploadResolver_enabled">true</setting>
    <setting id="ClickNUploadResolver_login">true</setting>
    <setting id="ClipWatchingResolver_priority">100</setting>
    <setting id="ClipWatchingResolver_enabled">true</setting>
    <setting id="ClipWatchingResolver_login">true</setting>
    <setting id="MailRuResolver_priority">100</setting>
    <setting id="MailRuResolver_enabled">true</setting>
    <setting id="MailRuResolver_login">true</setting>
    <setting id="Cloud9Resolver_priority">100</setting>
    <setting id="Cloud9Resolver_enabled">true</setting>
    <setting id="Cloud9Resolver_login">true</setting>
    <setting id="CloudbResolver_priority">100</setting>
    <setting id="CloudbResolver_enabled">true</setting>
    <setting id="CloudbResolver_login">true</setting>
    <setting id="CloudVideoResolver_priority">100</setting>
    <setting id="CloudVideoResolver_enabled">true</setting>
    <setting id="CloudVideoResolver_login">true</setting>
    <setting id="CocoScopeResolver_priority">100</setting>
    <setting id="CocoScopeResolver_enabled">true</setting>
    <setting id="CocoScopeResolver_login">true</setting>
    <setting id="CosTVResolver_priority">100</setting>
    <setting id="CosTVResolver_enabled">true</setting>
    <setting id="CosTVResolver_login">true</setting>
    <setting id="DailymotionResolver_priority">100</setting>
    <setting id="DailymotionResolver_enabled">true</setting>
    <setting id="DailymotionResolver_login">true</setting>
    <setting id="DateMuleResolver_priority">100</setting>
    <setting id="DateMuleResolver_enabled">true</setting>
    <setting id="DateMuleResolver_login">true</setting>
    <setting id="DaxabResolver_priority">100</setting>
    <setting id="DaxabResolver_enabled">true</setting>
    <setting id="DaxabResolver_login">true</setting>
    <setting id="DoodStreamResolver_priority">100</setting>
    <setting id="DoodStreamResolver_enabled">true</setting>
    <setting id="DoodStreamResolver_login">true</setting>
    <setting id="DownaceResolver_priority">100</setting>
    <setting id="DownaceResolver_enabled">true</setting>
    <setting id="DownaceResolver_login">true</setting>
    <setting id="EasyLoadResolver_priority">100</setting>
    <setting id="EasyLoadResolver_enabled">true</setting>
    <setting id="EasyLoadResolver_login">true</setting>
    <setting id="ElUploadResolver_priority">100</setting>
    <setting id="ElUploadResolver_enabled">true</setting>
    <setting id="ElUploadResolver_login">true</setting>
    <setting id="EnterVideoResolver_priority">100</setting>
    <setting id="EnterVideoResolver_enabled">true</setting>
    <setting id="EnterVideoResolver_login">true</setting>
    <setting id="EvoLoadResolver_priority">100</setting>
    <setting id="EvoLoadResolver_enabled">true</setting>
    <setting id="EvoLoadResolver_login">true</setting>
    <setting id="FacebookResolver_priority">100</setting>
    <setting id="FacebookResolver_enabled">true</setting>
    <setting id="FacebookResolver_login">true</setting>
    <setting id="FacebookResolver_quality" default="true">0</setting>
    <setting id="FastdriveResolver_priority">100</setting>
    <setting id="FastdriveResolver_enabled">true</setting>
    <setting id="FastdriveResolver_login">true</setting>
    <setting id="FastplayResolver_priority">100</setting>
    <setting id="FastplayResolver_enabled">true</setting>
    <setting id="FastplayResolver_login">true</setting>
    <setting id="FembedResolver_priority">100</setting>
    <setting id="FembedResolver_enabled">true</setting>
    <setting id="FembedResolver_login">true</setting>
    <setting id="FilePupResolver_priority">100</setting>
    <setting id="FilePupResolver_enabled">true</setting>
    <setting id="FilePupResolver_login">true</setting>
    <setting id="FilerIoResolver_priority">100</setting>
    <setting id="FilerIoResolver_enabled">true</setting>
    <setting id="FilerIoResolver_login">true</setting>
    <setting id="FlashxResolver_priority">100</setting>
    <setting id="FlashxResolver_enabled">true</setting>
    <setting id="FlashxResolver_login">true</setting>
    <setting id="GamoVideoResolver_priority">100</setting>
    <setting id="GamoVideoResolver_enabled">true</setting>
    <setting id="GamoVideoResolver_login">true</setting>
    <setting id="ResolveGeneric_priority">100</setting>
    <setting id="ResolveGeneric_enabled">true</setting>
    <setting id="ResolveGeneric_login">true</setting>
    <setting id="GofileResolver_priority">100</setting>
    <setting id="GofileResolver_enabled">true</setting>
    <setting id="GofileResolver_login">true</setting>
    <setting id="GoGoStreamResolver_priority">100</setting>
    <setting id="GoGoStreamResolver_enabled">true</setting>
    <setting id="GoGoStreamResolver_login">true</setting>
    <setting id="GomoPlayerResolver_priority">100</setting>
    <setting id="GomoPlayerResolver_enabled">true</setting>
    <setting id="GomoPlayerResolver_login">true</setting>
    <setting id="GoogleResolver_priority">100</setting>
    <setting id="GoogleResolver_enabled">true</setting>
    <setting id="GoogleResolver_login">true</setting>
    <setting id="GoogleResolver_use_gdrive" default="true">false</setting>
    <setting id="GoUnlimitedResolver_priority">100</setting>
    <setting id="GoUnlimitedResolver_enabled">true</setting>
    <setting id="GoUnlimitedResolver_login">true</setting>
    <setting id="HDvidResolver_priority">100</setting>
    <setting id="HDvidResolver_enabled">true</setting>
    <setting id="HDvidResolver_login">true</setting>
    <setting id="HolaVidResolver_priority">100</setting>
    <setting id="HolaVidResolver_enabled">true</setting>
    <setting id="HolaVidResolver_login">true</setting>
    <setting id="HugefilesResolver_priority">100</setting>
    <setting id="HugefilesResolver_enabled">true</setting>
    <setting id="HugefilesResolver_login">true</setting>
    <setting id="HXLoadResolver_priority">100</setting>
    <setting id="HXLoadResolver_enabled">true</setting>
    <setting id="HXLoadResolver_login">true</setting>
    <setting id="IndavideoResolver_priority">100</setting>
    <setting id="IndavideoResolver_enabled">true</setting>
    <setting id="IndavideoResolver_login">true</setting>
    <setting id="ItemFixResolver_priority">100</setting>
    <setting id="ItemFixResolver_enabled">true</setting>
    <setting id="ItemFixResolver_login">true</setting>
    <setting id="JetloadResolver_priority">100</setting>
    <setting id="JetloadResolver_enabled">true</setting>
    <setting id="JetloadResolver_login">true</setting>
    <setting id="K2SResolver_priority">100</setting>
    <setting id="K2SResolver_enabled">true</setting>
    <setting id="K2SResolver_login">true</setting>
    <setting id="LbryResolver_priority">100</setting>
    <setting id="LbryResolver_enabled">true</setting>
    <setting id="LbryResolver_login">true</setting>
    <setting id="LetsUploadResolver_priority">100</setting>
    <setting id="LetsUploadResolver_enabled">true</setting>
    <setting id="LetsUploadResolver_login">true</setting>
    <setting id="LewdHostResolver_priority">100</setting>
    <setting id="LewdHostResolver_enabled">true</setting>
    <setting id="LewdHostResolver_login">true</setting>
    <setting id="LiiVideoResolver_priority">100</setting>
    <setting id="LiiVideoResolver_enabled">true</setting>
    <setting id="LiiVideoResolver_login">true</setting>
    <setting id="MegaupNetResolver_priority">100</setting>
    <setting id="MegaupNetResolver_enabled">true</setting>
    <setting id="MegaupNetResolver_login">true</setting>
    <setting id="MeGoGoResolver_priority">100</setting>
    <setting id="MeGoGoResolver_enabled">true</setting>
    <setting id="MeGoGoResolver_login">true</setting>
    <setting id="MixdropResolver_priority">100</setting>
    <setting id="MixdropResolver_enabled">true</setting>
    <setting id="MixdropResolver_login">true</setting>
    <setting id="Mp4uploadResolver_priority">100</setting>
    <setting id="Mp4uploadResolver_enabled">true</setting>
    <setting id="Mp4uploadResolver_login">true</setting>
    <setting id="MycloudResolver_priority">100</setting>
    <setting id="MycloudResolver_enabled">true</setting>
    <setting id="MycloudResolver_login">true</setting>
    <setting id="MystreamResolver_priority">100</setting>
    <setting id="MystreamResolver_enabled">true</setting>
    <setting id="MystreamResolver_login">true</setting>
    <setting id="myUpload_priority">100</setting>
    <setting id="myUpload_enabled">true</setting>
    <setting id="myUpload_login">true</setting>
    <setting id="NewtubeResolver_priority">100</setting>
    <setting id="NewtubeResolver_enabled">true</setting>
    <setting id="NewtubeResolver_login">true</setting>
    <setting id="NinjaStreamResolver_priority">100</setting>
    <setting id="NinjaStreamResolver_enabled">true</setting>
    <setting id="NinjaStreamResolver_login">true</setting>
    <setting id="NxloadResolver_priority">100</setting>
    <setting id="NxloadResolver_enabled">true</setting>
    <setting id="NxloadResolver_login">true</setting>
    <setting id="OKResolver_priority">100</setting>
    <setting id="OKResolver_enabled">true</setting>
    <setting id="OKResolver_login">true</setting>
    <setting id="OnlyStreamResolver_priority">100</setting>
    <setting id="OnlyStreamResolver_enabled">true</setting>
    <setting id="OnlyStreamResolver_login">true</setting>
    <setting id="OoglyResolver_priority">100</setting>
    <setting id="OoglyResolver_enabled">true</setting>
    <setting id="OoglyResolver_login">true</setting>
    <setting id="PandaFilesResolver_priority">100</setting>
    <setting id="PandaFilesResolver_enabled">true</setting>
    <setting id="PandaFilesResolver_login">true</setting>
    <setting id="PeerTubeResolver_priority">100</setting>
    <setting id="PeerTubeResolver_enabled">true</setting>
    <setting id="PeerTubeResolver_login">true</setting>
    <setting id="PixelDrainResolver_priority">100</setting>
    <setting id="PixelDrainResolver_enabled">true</setting>
    <setting id="PixelDrainResolver_login">true</setting>
    <setting id="PKSpeedResolver_priority">100</setting>
    <setting id="PKSpeedResolver_enabled">true</setting>
    <setting id="PKSpeedResolver_login">true</setting>
    <setting id="PlayHDResolver_priority">100</setting>
    <setting id="PlayHDResolver_enabled">true</setting>
    <setting id="PlayHDResolver_login">true</setting>
    <setting id="PlayTubeResolver_priority">100</setting>
    <setting id="PlayTubeResolver_enabled">true</setting>
    <setting id="PlayTubeResolver_login">true</setting>
    <setting id="PlayWireResolver_priority">100</setting>
    <setting id="PlayWireResolver_enabled">true</setting>
    <setting id="PlayWireResolver_login">true</setting>
    <setting id="PutLoadResolver_priority">100</setting>
    <setting id="PutLoadResolver_enabled">true</setting>
    <setting id="PutLoadResolver_login">true</setting>
    <setting id="RapidgatorResolver_priority">100</setting>
    <setting id="RapidgatorResolver_enabled">true</setting>
    <setting id="RapidgatorResolver_login" default="true">false</setting>
    <setting id="RapidgatorResolver_username" default="true" />
    <setting id="RapidgatorResolver_password" default="true" />
    <setting id="RapidgatorResolver_premium" default="true">false</setting>
    <setting id="RapidgatorResolver_session_id" default="true" />
    <setting id="RumbleResolver_priority">100</setting>
    <setting id="RumbleResolver_enabled">true</setting>
    <setting id="RumbleResolver_login">true</setting>
    <setting id="RuTubeResolver_priority">100</setting>
    <setting id="RuTubeResolver_enabled">true</setting>
    <setting id="RuTubeResolver_login">true</setting>
    <setting id="SapoResolver_priority">100</setting>
    <setting id="SapoResolver_enabled">true</setting>
    <setting id="SapoResolver_login">true</setting>
    <setting id="SaruchResolver_priority">100</setting>
    <setting id="SaruchResolver_enabled">true</setting>
    <setting id="SaruchResolver_login">true</setting>
    <setting id="SendFoxResolver_priority">100</setting>
    <setting id="SendFoxResolver_enabled">true</setting>
    <setting id="SendFoxResolver_login">true</setting>
    <setting id="SendVidResolver_priority">100</setting>
    <setting id="SendVidResolver_enabled">true</setting>
    <setting id="SendVidResolver_login">true</setting>
    <setting id="SibnetResolver_priority">100</setting>
    <setting id="SibnetResolver_enabled">true</setting>
    <setting id="SibnetResolver_login">true</setting>
    <setting id="SpeedoStreamResolver_priority">100</setting>
    <setting id="SpeedoStreamResolver_enabled">true</setting>
    <setting id="SpeedoStreamResolver_login">true</setting>
    <setting id="SpeedVideoResolver_priority">100</setting>
    <setting id="SpeedVideoResolver_enabled">true</setting>
    <setting id="SpeedVideoResolver_login">true</setting>
    <setting id="SpeedWatchResolver_priority">100</setting>
    <setting id="SpeedWatchResolver_enabled">true</setting>
    <setting id="SpeedWatchResolver_login">true</setting>
    <setting id="StreamableResolver_priority">100</setting>
    <setting id="StreamableResolver_enabled">true</setting>
    <setting id="StreamableResolver_login">true</setting>
    <setting id="SteamaniResolver_priority">100</setting>
    <setting id="SteamaniResolver_enabled">true</setting>
    <setting id="SteamaniResolver_login">true</setting>
    <setting id="StreamCommunityResolver_priority">100</setting>
    <setting id="StreamCommunityResolver_enabled">true</setting>
    <setting id="StreamCommunityResolver_login">true</setting>
    <setting id="StreamLareResolver_priority">100</setting>
    <setting id="StreamLareResolver_enabled">true</setting>
    <setting id="StreamLareResolver_login">true</setting>
    <setting id="StreamoUploadResolver_priority">100</setting>
    <setting id="StreamoUploadResolver_enabled">true</setting>
    <setting id="StreamoUploadResolver_login">true</setting>
    <setting id="StreamSBResolver_priority">100</setting>
    <setting id="StreamSBResolver_enabled">true</setting>
    <setting id="StreamSBResolver_login">true</setting>
    <setting id="StreamTapeResolver_priority">100</setting>
    <setting id="StreamTapeResolver_enabled">true</setting>
    <setting id="StreamTapeResolver_login">true</setting>
    <setting id="StreamtyResolver_priority">100</setting>
    <setting id="StreamtyResolver_enabled">true</setting>
    <setting id="StreamtyResolver_login">true</setting>
    <setting id="StreamvidResolver_priority">100</setting>
    <setting id="StreamvidResolver_enabled">true</setting>
    <setting id="StreamvidResolver_login">true</setting>
    <setting id="StreamWireResolver_priority">100</setting>
    <setting id="StreamWireResolver_enabled">true</setting>
    <setting id="StreamWireResolver_login">true</setting>
    <setting id="StreamzResolver_priority">100</setting>
    <setting id="StreamzResolver_enabled">true</setting>
    <setting id="StreamzResolver_login">true</setting>
    <setting id="SuperITUResolver_priority">100</setting>
    <setting id="SuperITUResolver_enabled">true</setting>
    <setting id="SuperITUResolver_login">true</setting>
    <setting id="SuperVideoResolver_priority">100</setting>
    <setting id="SuperVideoResolver_enabled">true</setting>
    <setting id="SuperVideoResolver_login">true</setting>
    <setting id="TheVidResolver_priority">100</setting>
    <setting id="TheVidResolver_enabled">true</setting>
    <setting id="TheVidResolver_login">true</setting>
    <setting id="TheVidResolver_auto_update">true</setting>
    <setting id="TheVidResolver_etag" default="true" />
    <setting id="VideoBeeResolver_priority">100</setting>
    <setting id="VideoBeeResolver_enabled">true</setting>
    <setting id="VideoBeeResolver_login">true</setting>
    <setting id="TrollVidResolver_priority">100</setting>
    <setting id="TrollVidResolver_enabled">true</setting>
    <setting id="TrollVidResolver_login">true</setting>
    <setting id="TruHDResolver_priority">100</setting>
    <setting id="TruHDResolver_enabled">true</setting>
    <setting id="TruHDResolver_login">true</setting>
    <setting id="TubiTvResolver_priority">100</setting>
    <setting id="TubiTvResolver_enabled">true</setting>
    <setting id="TubiTvResolver_login">true</setting>
    <setting id="TudouResolver_priority">100</setting>
    <setting id="TudouResolver_enabled">true</setting>
    <setting id="TudouResolver_login">true</setting>
    <setting id="TunePkResolver_priority">100</setting>
    <setting id="TunePkResolver_enabled">true</setting>
    <setting id="TunePkResolver_login">true</setting>
    <setting id="TusfilesResolver_priority">100</setting>
    <setting id="TusfilesResolver_enabled">true</setting>
    <setting id="TusfilesResolver_login">true</setting>
    <setting id="TVLogyResolver_priority">100</setting>
    <setting id="TVLogyResolver_enabled">true</setting>
    <setting id="TVLogyResolver_login">true</setting>
    <setting id="TwitchResolver_priority">100</setting>
    <setting id="TwitchResolver_enabled">true</setting>
    <setting id="TwitchResolver_login">true</setting>
    <setting id="TwitchResolver_client_id" default="true">am6l6dn0x3bxrdgc557p1qeg1ma3bto</setting>
    <setting id="UpStreamResolver_priority">100</setting>
    <setting id="UpStreamResolver_enabled">true</setting>
    <setting id="UpStreamResolver_login">true</setting>
    <setting id="UpToBoxResolver_priority">100</setting>
    <setting id="UpToBoxResolver_enabled">true</setting>
    <setting id="UpToBoxResolver_login">true</setting>
    <setting id="UpToBoxResolver_premium" default="true">false</setting>
    <setting id="UpToBoxResolver_auth" default="true" />
    <setting id="UpToBoxResolver_reset" default="true" />
    <setting id="UpToBoxResolver_token" default="true" />
    <setting id="UpVideoResolver_priority">100</setting>
    <setting id="UpVideoResolver_enabled">true</setting>
    <setting id="UpVideoResolver_login">true</setting>
    <setting id="UQloadResolver_priority">100</setting>
    <setting id="UQloadResolver_enabled">true</setting>
    <setting id="UQloadResolver_login">true</setting>
    <setting id="UserLoadResolver_priority">100</setting>
    <setting id="UserLoadResolver_enabled">true</setting>
    <setting id="UserLoadResolver_login">true</setting>
    <setting id="UsersCloudResolver_priority">100</setting>
    <setting id="UsersCloudResolver_enabled">true</setting>
    <setting id="UsersCloudResolver_login">true</setting>
    <setting id="VeeHDResolver_priority">100</setting>
    <setting id="VeeHDResolver_enabled">true</setting>
    <setting id="VeeHDResolver_login" default="true">false</setting>
    <setting id="VeeHDResolver_username" default="true" />
    <setting id="VeeHDResolver_password" default="true" />
    <setting id="VeohResolver_priority">100</setting>
    <setting id="VeohResolver_enabled">true</setting>
    <setting id="VeohResolver_login">true</setting>
    <setting id="VevIoResolver_priority">100</setting>
    <setting id="VevIoResolver_enabled">true</setting>
    <setting id="VevIoResolver_login">true</setting>
    <setting id="VidbobResolver_priority">100</setting>
    <setting id="VidbobResolver_enabled">true</setting>
    <setting id="VidbobResolver_login">true</setting>
    <setting id="VidBomResolver_priority">100</setting>
    <setting id="VidBomResolver_enabled">true</setting>
    <setting id="VidBomResolver_login">true</setting>
    <setting id="VidCloudResolver_priority">100</setting>
    <setting id="VidCloudResolver_enabled">true</setting>
    <setting id="VidCloudResolver_login">true</setting>
    <setting id="VidCloud9Resolver_priority">100</setting>
    <setting id="VidCloud9Resolver_enabled">true</setting>
    <setting id="VidCloud9Resolver_login">true</setting>
    <setting id="VidFastResolver_priority">100</setting>
    <setting id="VidFastResolver_enabled">true</setting>
    <setting id="VidFastResolver_login">true</setting>
    <setting id="VideaResolver_priority">100</setting>
    <setting id="VideaResolver_enabled">true</setting>
    <setting id="VideaResolver_login">true</setting>
    <setting id="VideoApneResolver_priority">100</setting>
    <setting id="VideoApneResolver_enabled">true</setting>
    <setting id="VideoApneResolver_login">true</setting>
    <setting id="VideobinResolver_priority">100</setting>
    <setting id="VideobinResolver_enabled">true</setting>
    <setting id="VideobinResolver_login">true</setting>
    <setting id="VideoHost2Resolver_priority">100</setting>
    <setting id="VideoHost2Resolver_enabled">true</setting>
    <setting id="VideoHost2Resolver_login">true</setting>
    <setting id="VideoMegaResolver_priority">100</setting>
    <setting id="VideoMegaResolver_enabled">true</setting>
    <setting id="VideoMegaResolver_login">true</setting>
    <setting id="VideosShResolver_priority">100</setting>
    <setting id="VideosShResolver_enabled">true</setting>
    <setting id="VideosShResolver_login">true</setting>
    <setting id="VideoSeyredResolver_priority">100</setting>
    <setting id="VideoSeyredResolver_enabled">true</setting>
    <setting id="VideoSeyredResolver_login">true</setting>
    <setting id="VideoVardResolver_priority">100</setting>
    <setting id="VideoVardResolver_enabled">true</setting>
    <setting id="VideoVardResolver_login">true</setting>
    <setting id="VideowoodResolver_priority">100</setting>
    <setting id="VideowoodResolver_enabled">true</setting>
    <setting id="VideowoodResolver_login">true</setting>
    <setting id="VideozResolver_priority">100</setting>
    <setting id="VideozResolver_enabled">true</setting>
    <setting id="VideozResolver_login">true</setting>
    <setting id="VideoZooResolver_priority">100</setting>
    <setting id="VideoZooResolver_enabled">true</setting>
    <setting id="VideoZooResolver_login">true</setting>
    <setting id="VideozUpload_priority">100</setting>
    <setting id="VideozUpload_enabled">true</setting>
    <setting id="VideozUpload_login">true</setting>
    <setting id="VidiaResolver_priority">100</setting>
    <setting id="VidiaResolver_enabled">true</setting>
    <setting id="VidiaResolver_login">true</setting>
    <setting id="VidloxResolver_priority">100</setting>
    <setting id="VidloxResolver_enabled">true</setting>
    <setting id="VidloxResolver_login">true</setting>
    <setting id="VidMojoResolver_priority">100</setting>
    <setting id="VidMojoResolver_enabled">true</setting>
    <setting id="VidMojoResolver_login">true</setting>
    <setting id="VidMolyResolver_priority">100</setting>
    <setting id="VidMolyResolver_enabled">true</setting>
    <setting id="VidMolyResolver_login">true</setting>
    <setting id="VidMXResolver_priority">100</setting>
    <setting id="VidMXResolver_enabled">true</setting>
    <setting id="VidMXResolver_login">true</setting>
    <setting id="VidorgResolver_priority">100</setting>
    <setting id="VidorgResolver_enabled">true</setting>
    <setting id="VidorgResolver_login">true</setting>
    <setting id="VidozaResolver_priority">100</setting>
    <setting id="VidozaResolver_enabled">true</setting>
    <setting id="VidozaResolver_login">true</setting>
    <setting id="VidspaceResolve_priority">100</setting>
    <setting id="VidspaceResolve_enabled">true</setting>
    <setting id="VidspaceResolve_login">true</setting>
    <setting id="VidstoreResolver_priority">100</setting>
    <setting id="VidstoreResolver_enabled">true</setting>
    <setting id="VidstoreResolver_login">true</setting>
    <setting id="VidStreamingResolver_priority">100</setting>
    <setting id="VidStreamingResolver_enabled">true</setting>
    <setting id="VidStreamingResolver_login">true</setting>
    <setting id="VidtoResolver_priority">100</setting>
    <setting id="VidtoResolver_enabled">true</setting>
    <setting id="VidtoResolver_login">true</setting>
    <setting id="ViduPlayerResolver_priority">100</setting>
    <setting id="ViduPlayerResolver_enabled">true</setting>
    <setting id="ViduPlayerResolver_login">true</setting>
    <setting id="VidwatchResolver_priority">100</setting>
    <setting id="VidwatchResolver_enabled">true</setting>
    <setting id="VidwatchResolver_login">true</setting>
    <setting id="VidziResolver_priority">100</setting>
    <setting id="VidziResolver_enabled">true</setting>
    <setting id="VidziResolver_login">true</setting>
    <setting id="VimeoResolver_priority">100</setting>
    <setting id="VimeoResolver_enabled">true</setting>
    <setting id="VimeoResolver_login">true</setting>
    <setting id="ViuclipsResolver_priority">100</setting>
    <setting id="ViuclipsResolver_enabled">true</setting>
    <setting id="ViuclipsResolver_login">true</setting>
    <setting id="VivosxResolver_priority">100</setting>
    <setting id="VivosxResolver_enabled">true</setting>
    <setting id="VivosxResolver_login">true</setting>
    <setting id="VKResolver_priority">100</setting>
    <setting id="VKResolver_enabled">true</setting>
    <setting id="VKResolver_login">true</setting>
    <setting id="VkPrimeResolver_priority">100</setting>
    <setting id="VkPrimeResolver_enabled">true</setting>
    <setting id="VkPrimeResolver_login">true</setting>
    <setting id="VKSpeedResolver_priority">100</setting>
    <setting id="VKSpeedResolver_enabled">true</setting>
    <setting id="VKSpeedResolver_login">true</setting>
    <setting id="VlalaComResolver_priority">100</setting>
    <setting id="VlalaComResolver_enabled">true</setting>
    <setting id="VlalaComResolver_login">true</setting>
    <setting id="VlalaNetResolver_priority">100</setting>
    <setting id="VlalaNetResolver_enabled">true</setting>
    <setting id="VlalaNetResolver_login">true</setting>
    <setting id="VlareTVResolver_priority">100</setting>
    <setting id="VlareTVResolver_enabled">true</setting>
    <setting id="VlareTVResolver_login">true</setting>
    <setting id="VoeResolver_priority">100</setting>
    <setting id="VoeResolver_enabled">true</setting>
    <setting id="VoeResolver_login">true</setting>
    <setting id="VshareEuResolver_priority">100</setting>
    <setting id="VshareEuResolver_enabled">true</setting>
    <setting id="VshareEuResolver_login">true</setting>
    <setting id="VudeoResolver_priority">100</setting>
    <setting id="VudeoResolver_enabled">true</setting>
    <setting id="VudeoResolver_login">true</setting>
    <setting id="VuptoResolver_priority">100</setting>
    <setting id="VuptoResolver_enabled">true</setting>
    <setting id="VuptoResolver_login">true</setting>
    <setting id="VUploadResolver_priority">100</setting>
    <setting id="VUploadResolver_enabled">true</setting>
    <setting id="VUploadResolver_login">true</setting>
    <setting id="WatchVideoResolver_priority">100</setting>
    <setting id="WatchVideoResolver_enabled">true</setting>
    <setting id="WatchVideoResolver_login">true</setting>
    <setting id="WeShareResolver_priority">100</setting>
    <setting id="WeShareResolver_enabled">true</setting>
    <setting id="WeShareResolver_login">true</setting>
    <setting id="WstreamResolver_priority">100</setting>
    <setting id="WstreamResolver_enabled">true</setting>
    <setting id="WstreamResolver_login">true</setting>
    <setting id="YandexResolver_priority">100</setting>
    <setting id="YandexResolver_enabled">true</setting>
    <setting id="YandexResolver_login">true</setting>
    <setting id="YouDBoxResolver_priority">100</setting>
    <setting id="YouDBoxResolver_enabled">true</setting>
    <setting id="YouDBoxResolver_login">true</setting>
    <setting id="YourUploadResolver_priority">100</setting>
    <setting id="YourUploadResolver_enabled">true</setting>
    <setting id="YourUploadResolver_login">true</setting>
    <setting id="YoutubeResolver_priority">100</setting>
    <setting id="YoutubeResolver_enabled">true</setting>
    <setting id="YoutubeResolver_login">true</setting>
</settings>
